astroid==2.2.5
certifi==2019.6.16
colorama==0.4.1
dj-database-url==0.5.0
Django==2.2.3
django-filter==2.2.0
djangorestframework==3.10.2
djangorestframework-jsonapi==3.0.0
gunicorn==20.0.4
inflection==0.3.1
isort==4.3.20
lazy-object-proxy==1.4.1
mccabe==0.6.1
pipenv==2018.11.26
psycopg2==2.8.4
psycopg2-binary==2.8.3
pylint==2.3.1
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
virtualenv==16.7.2
virtualenv-clone==0.5.3
whitenoise==5.0.1
wrapt==1.11.2
